spring.profiles.active=prod
server.port=9090

spring.batch.job.enabled=false
spring.batch.initialize-schema=always


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.hikari.connection-test-query: SELECT 1
spring.datasource.hikari.minimum-idle: 0
spring.datasource.hikari.maximum-pool-size: 30
spring.datasource.hikari.pool-name: fodesafPool
spring.datasource.hikari.auto-commit: false
spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource