server.port=9090

logging.file=./log/fodesaf-schedulenotifications.log

spring.datasource.url=jdbc:sqlserver://172.20.20.61;instanceName=SQLDESAF;databaseName=Intellect
spring.datasource.username=Collet
spring.datasource.password=Mtss123*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

fodesaf.connect.instance=5abb068e-f295-4d7c-9889-ba56da96f75e
fodesaf.connect.outboundphone=+5068000150762

fodesaf.notifications.email.sender=desaf.cobros.notificaciones@mtss.go.cr
fodesaf.notifications.sms.sender=fodesaf

fodesaf.notifications.connect.contactflowC2=1393b72d-705e-4ecf-8c72-292ca4b0014f