server.port=9090

spring.batch.job.enabled=false
spring.batch.initialize-schema=always


#spring.datasource.url=jdbc:sqlserver://fodesafcampaingsdb.c31iwj6og8sy.us-east-1.rds.amazonaws.com;databaseName=DBCobrosFodesaf
#spring.datasource.username=admin
#spring.datasource.password=satelite
spring.datasource.url=jdbc:sqlserver://172.20.20.61;instanceName=SQLDESAF;databaseName=Intellect
spring.datasource.username=Collect
spring.datasource.password=Mtss123*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

fodesaf.connect.instance=0234cea5-721b-4f50-9f95-fb93571368ad
fodesaf.connect.outboundphone=+5068000150755

fodesaf.notifications.email.sender=info@in2cloudsconsulting.com
fodesaf.notifications.sms.sender=fodesaf

fodesaf.notifications.connect.contactflowC2=d82efed6-2a31-4d86-91b2-87d48cfb53f4